# Kestrelle

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Kestrelle/: Kestrelle.slnx
Kestrelle/Kestrelle/Kestrelle.Api/: Dockerfile  Kestrelle.Api.csproj  Kestrelle.http  Program.cs  appsettings.json
Kestrelle/Kestrelle/Kestrelle.Api/Auth/: BotApiKeyEndpointFilter.cs  ClaimsPrincipalExtensions.cs  DiscordAuthDefaults.cs  DiscordAuthEndpoints.cs  DiscordOAuthExtensions.cs  TokenService.cs
Kestrelle/Kestrelle/Kestrelle.Api/Common/: ClaimsPrincipalExtensions.cs
Kestrelle/Kestrelle/Kestrelle.Api/Discord/: DIscordApiClient.cs
Kestrelle/Kestrelle/Kestrelle.Api/Discord/Guilds/: GetAvailableGuilds.cs  GetVoiceChannels.cs  GuildAccessService.cs
Kestrelle/Kestrelle/Kestrelle.Api/Hubs/: MusicControlHub.cs  MusicHub.cs  SoundControlHub.cs
Kestrelle/Kestrelle/Kestrelle.Api/Internal/: BotAuthOptions.cs
Kestrelle/Kestrelle/Kestrelle.Api/Music/: Dto.cs  MusicContracts.cs  MusicControlEndpoints.cs  MusicEndpoints.cs  MusicRealtimeIngestEndpoints.cs  MusicStateStore.cs  PlaybackStateCache.cs
Kestrelle/Kestrelle/Kestrelle.Api/Properties/: launchSettings.json
Kestrelle/Kestrelle/Kestrelle.Api/Sounds/: SoundContracts.cs  SoundEndpoints.cs  SoundInfrastructure.cs
Kestrelle/Kestrelle/Kestrelle.Api/Status/: GetStatus.cs
Kestrelle/Kestrelle/Kestrelle.Bot/: DaveRuntimeBootstrapper.cs  Dockerfile  Kestrelle.Bot.csproj  Program.cs  appsettings.json
Kestrelle/Kestrelle/Kestrelle.Bot/Interactions/: InteractionHandler.cs  InteractionServiceAdapter.cs
Kestrelle/Kestrelle/Kestrelle.Bot/Music/: MusicBot.cs  MusicModule.cs
Kestrelle/Kestrelle/Kestrelle.Bot/Properties/: launchSettings.json
Kestrelle/Kestrelle/Kestrelle.Bot/Realtime/: MusicControlSubscriber.cs  MusicRealtimePublisher.cs
Kestrelle/Kestrelle/Kestrelle.Bot/Sounds/: SoundBot.cs  SoundControlSubscriber.cs  SoundDiscordClientAccessor.cs  SoundInteractionHandler.cs  SoundInteractionServiceAdapter.cs  SoundModule.cs  SoundPlaybackService.cs
Kestrelle/Kestrelle/Kestrelle.Client/: Dockerfile  nginx.conf
Kestrelle/Kestrelle/Kestrelle.Client/Kestrelle.Client/: index.html  package-lock.json  package.json  vite.config.ts
Kestrelle/Kestrelle/Kestrelle.Client/Kestrelle.Client/src/: App.tsx  index.css  main.tsx
Kestrelle/Kestrelle/Kestrelle.Client/Kestrelle.Client/src/components/auth/: AuthOverlayGate.tsx
Kestrelle/Kestrelle/Kestrelle.Client/Kestrelle.Client/src/components/dashboard/: FeatureTabs.tsx  (+1 more)
Kestrelle/Kestrelle/Kestrelle.Client/Kestrelle.Client/src/pages/: DashboardPage.tsx  DocumentationPage.tsx  LoginPage.tsx  OverviewPage.tsx
Kestrelle/Kestrelle/Kestrelle.Lavalink/: application.yml
Kestrelle/Kestrelle/Kestrelle.Models/: Kestrelle.Models.csproj
Kestrelle/Kestrelle/Kestrelle.Models/Data/: DesignTimeKestrelleDbContextFactory.cs  KestrelleDbContext.cs  ServiceCollectionExtensions.cs
Kestrelle/Kestrelle/Kestrelle.Models/Entities/: DiscordGuild.cs  DiscordOAuthToken.cs  DiscordUser.cs  Sound.cs
Kestrelle/Kestrelle/Kestrelle.Models/Migrations/: 20260114060433_InitialCreate.Designer.cs  20260114060433_InitialCreate.cs  20260408033748_AddSoundboardMetadata.Designer.cs  20260408033748_AddSoundboardMetadata.cs  KestrelleDbContextModelSnapshot.cs
Kestrelle/Kestrelle/Kestrelle.Shared/: MusicControlContracts.cs  Network.cs  SoundControlContracts.cs  SoundStorageOptions.cs
Kestrelle/Kestrelle/Kestrelle.Shared/Models/: Class1.cs
Kestrelle/Kestrelle/Kestrelle.Shared/Util/: Network.cs
(+10 files in other folders)
